MONGODB_URI='mongodb+srv://AJAY:AJAY1521@cluster0.ypx4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dsis90wfq'
CLOUDINARY_API_KEY='137562845549874'
CLOUDINARY_SECRET_KEY='hAUA5jzW4dTDiNQsi47qORz2VvQ'
ADMIN_EMAIL='sibley@admin.com'
ADMIN_PASSWORD='sibley1234'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID='rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET='1J'
CURRENCY='INR'